<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css"/>
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <a href="admin.html">
                <div class="logo">Flipkart</div>
            </a>
        </div>

        <div class="nav-addres border">
            <p class="add-one">Deliver to 400070</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Address</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>ALL</option>
            </select>
            <input placeholder="Search for Products, Brands and More" class="search-input" />
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="country">
            <select class="language">
                <option>ENG</option>
                <option>SPANISH</option>
                <option>JAPANESE</option>
                <option>GERMAN</option>
            </select>
        </div>

        <div class="log-in border">
            <a href="login.html"><p><span>Hello, Sign in</span></p></a>
            <div class="ACC"><p>My Account</p></div>
        </div>

        <div class="log-in border">
            <p><span>Returns</span></p>
            <div class="ACC"><p>& Orders</p></div>
        </div>

        <div class="cart-icon border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars border"></i>
            Categories
        </div>

        <div class="panel-ops">
            <p>Top Offers</p>
            <p>Grocery</p>
            <p>Mobiles</p>
            <p>Fashion</p>
            <p>Electronics</p>
            <p>Home & Furniture</p>
            <p>Appliances</p>
            <p>Travel</p>
        </div>
    </div>
</header>

<div class="hero-page"></div>

<div class="shop-sec">
    <div class="shop-box1 box">
        <h2>Bestselling Headphones</h2>
        <div class="box1-img"></div>
    </div>
    <div class="shop-box2 box">
        <h2>Deals on Mobiles & Accessories</h2>
        <div class="box2-img"></div>
    </div>
    <div class="shop-box3 box">
        <h2>Up to 80% off | Laptops, Smartwatches</h2>
        <div class="box3-img"></div>
    </div>
    <div class="shop-box4 box">
        <h2>Refurbished Deals</h2>
        <div class="box4-img"></div>
    </div>
</div>

</body>
</html>

